; modify angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	
	insert:
	{
		"UseLandmarkAngles" "0"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"angles" "0 0 0"
	}

	replace:
	{
		"angles" "0 180 0"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"angles" "0 90 0"
	}

	replace:
	{
		"angles" "0 270 0"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"angles" "0 180 0"
	}

	replace:
	{
		"angles" "0 0 0"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"angles" "0 270 0"
	}

	replace:
	{
		"angles" "0 90 0"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "omnific_ending"
	}

	replace:
	{
		"angles" "0 0 0"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "spawn_bonus_dest"
	}

	replace:
	{
		"angles" "0 0 0"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_bonus_seamless01"
	}

	replace:
	{
		"angles" "0 0 0"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_bonus_seamless02"
	}

	replace:
	{
		"angles" "0 0 0"
	}
}

; modify positions
; t1
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "nyro_t1"
	}

	replace:
	{
		"origin" "6784 11264 -542"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "checkem_t1"
	}

	replace:
	{
		"origin" "-14208 9216 -10366"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_t1"
	}

	replace:
	{
		"origin" "-11648 9216 7426"
	}
}

; t2
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "nyro_t2"
	}

	replace:
	{
		"origin" "-4608 -3072 -4894"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "checkem_t2"
	}

	replace:
	{
		"origin" "-14656 5120 -9246"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_t2"
	}

	replace:
	{
		"origin" "-12800 5120 -5902"
	}
}

; t3
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"origin" "7168 7168 -768"
	}

	replace:
	{
		"origin" "7168 7168 -798"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "checkem_t3_L"
	}

	replace:
	{
		"origin" "2464 1792 -9716"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "checkem_t3_R"
	}

	replace:
	{
		"origin" "2464 256 -9716"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_t3"
	}

	replace:
	{
		"origin" "-5536 5120 -5438"
	}
}

; t4
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "nyro_t4_L"
	}

	replace:
	{
		"origin" "-2688 12864 -4894"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "nyro_t4_R"
	}

	replace:
	{
		"origin" "-2688 13760 -4894"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "checkem_t4"
	}

	replace:
	{
		"origin" "576 -13312 5602"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_t4"
	}

	replace:
	{
		"origin" "-12256 13312 -13054"
	}
}

; t5
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "nyro_t5_L"
	}

	replace:
	{
		"origin" "-9600 1920 -734"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "nyro_t5_R"
	}

	replace:
	{
		"origin" "-9600 128 -734"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "checkem_t5"
	}

	replace:
	{
		"origin" "-11200 9216 5186"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_t5_L"
	}

	replace:
	{
		"origin" "-7264 13696 -3678"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_t5_R"
	}

	replace:
	{
		"origin" "-7264 12928 -3678"
	}
}

; t6
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "nyro_t6"
	}

	replace:
	{
		"origin" "6656 1024 -1470"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "checkem_t6"
	}

	replace:
	{
		"origin" "576 -7168 -4158"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_t6_L"
	}

	replace:
	{
		"origin" "-15008 -6816 -6782"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_t6_R"
	}

	replace:
	{
		"origin" "-15008 -7520 -6782"
	}
}

; bonus
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "nyro_bonus_L"
	}

	replace:
	{
		"origin" "9600 11264 14586"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "nyro_bonus_R"
	}

	replace:
	{
		"origin" "9600 14336 14586"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"origin" "1024 7168 -3520"
	}

	replace:
	{
		"origin" "1024 7168 -3550"
	}
}
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "qr_bonus"
	}

	replace:
	{
		"origin" "-15040 -13824 -2846"
	}
}

filter:
{
	"classname" "env_soundscape_triggerable"
}
